html,
body {
  margin: 0;
  padding: 0;
}

* {
  font-family: 'Inter', sans-serif;
}

/*.main-header {*/
/*  background-color: rgba(0, 0, 0, 0.3);*/
/*  padding-bottom: 10px;*/
/*}*/

.title {
  text-align: center;
  margin: 0;
  font-size: 8em;
  font-family: "Helvetica";
  font-weight: normal;
  color: white;
}

#card-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 5px;
}

.card-content {
  padding: 20px;
  font-family: "Verdana";
  color: #777;
}

.card-content h2 {
  margin-top: 0;
  font-size: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
}

button {
  text-align: center;
  background-color: #666;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-size: 22px;
  cursor: pointer;
  margin: 5px;
}



.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.4);
  z-index: 10;
}

/*Modal*/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);

  max-width: 420px;
  width: 90%;
  padding: 24px;

  z-index: 20;
  transition: all 0.3s ease-in-out;
}



/*frontend my classes*/

.main-header {
  padding: 100px 20px 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #fdfdfd, #f5f8fb);
}

.hero-title {
  font-size: 52px;
  line-height: 1.3;
  font-weight: 300;
  color: #111;
  max-width: 800px;
  margin: 0 auto;
  letter-spacing: -0.5px;
  background: linear-gradient(to right, #3e4de2, #a74be9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}